GOOGLE_APPLICATION_CREDENTIALS="/app/secrets/kms-sa-private-key.json"

SERVER_NAME="hsm.resec.co"
# SERVER_NAME="localhost"

CERTIFICATE_AUTHORITY="letsencrypt-staging"
# CERTIFICATE_AUTHORITY="letsencrypt-production"

# CERTIFICATE_AUTHORITY="self-signed"
# CERTIFICATE_AUTHORITY="comodo-production"


# pkcs11
# USE_PKCS11_ENGINE="true"
# USE_PRIVATE_KEY="false"

USE_PKCS11_ENGINE="false"
USE_PRIVATE_KEY="true"

FORCE_RECREATE_CERTIFICATE="true"