GOOGLE_APPLICATION_CREDENTIALS="/app/secrets/kms-sa-private-key.json"

SERVER_NAME="hsm.resec.co"
# SERVER_NAME="localhost"

# CERTIFICATE_AUTHORITY="letsencrypt-staging"
# CERTIFICATE_AUTHORITY="letsencrypt-production
# CERTIFICATE_AUTHORITY="self-signed"
CERTIFICATE_AUTHORITY="godaddy-production"